{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -10,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "usuarios",
        "comment": "",
        "columns": [],
        "ui": {
          "active": false,
          "left": 213,
          "top": 611,
          "zIndex": 37,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "685fa073-309c-4ed3-ab53-f728ed7b289d"
      },
      {
        "name": "roles",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "38637b54-a334-421a-9d9a-61b997827e23"
          },
          {
            "name": "created_at",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.0634765625,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            },
            "id": "4fbe9839-30e5-4ed0-afc2-c727c7db59dd"
          },
          {
            "name": "updated_at",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2fced624-dff5-49a2-b121-542704db8d52"
          }
        ],
        "ui": {
          "active": false,
          "left": 91,
          "top": 365,
          "zIndex": 81,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "70c8cb65-f045-47dc-aadc-bde476f7ede8"
      },
      {
        "name": "modulos",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f3bec007-09c3-45bc-984f-7eb68a88ce9f"
          },
          {
            "name": "created_at",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.0634765625,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            },
            "id": "20343b16-fa11-4a72-9019-053e582701ad"
          },
          {
            "name": "updated_at",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2ae0f866-dc9f-4972-8fa0-1c125a4a8a1c"
          }
        ],
        "ui": {
          "active": false,
          "left": 665,
          "top": 54,
          "zIndex": 79,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "90424b68-57db-4949-9e76-9ecc51151b5d"
      },
      {
        "name": "rolesXmodulos",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5f16da61-9c34-400d-81f8-e004760f95fd"
          },
          {
            "name": "created_at",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.0634765625,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            },
            "id": "64e17a9d-49b9-4093-9555-d1ad927bb60b"
          },
          {
            "name": "updated_at",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7ff48f53-ade1-4e0f-99e6-2932c0646b51"
          },
          {
            "name": "id_roles",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "04dc9045-3bb0-41f3-8e46-2a5a2d304cc8"
          },
          {
            "name": "id_modulos",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.4853515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a60cc307-89b4-4002-a191-33f9f7f52ce9"
          }
        ],
        "ui": {
          "active": false,
          "left": 88,
          "top": 51,
          "zIndex": 80,
          "widthName": 87.9853515625,
          "widthComment": 60
        },
        "visible": true,
        "id": "abbfaaa8-d1c9-4218-9514-169333eca444"
      },
      {
        "name": "rutas",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7664a049-9115-4f11-ba49-2abbfe99b8bf"
          },
          {
            "name": "created_at",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.0634765625,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 60
            },
            "id": "4efe0aef-29bd-4534-8f01-da5f614def09"
          },
          {
            "name": "updated_at",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e81faa58-d5eb-41f4-8053-efa886cf2ee5"
          },
          {
            "name": "id_modulos",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.4853515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "79413222-ebca-450b-8f27-7485e54ba029"
          },
          {
            "name": "tipo",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d24fe08d-9b2d-4d89-8244-eb2cc33d378f"
          }
        ],
        "ui": {
          "active": true,
          "left": 679,
          "top": 312,
          "zIndex": 91,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "a83fa583-2782-4623-a3d0-b173a5292f9d"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "70c8cb65-f045-47dc-aadc-bde476f7ede8",
          "columnIds": [
            "38637b54-a334-421a-9d9a-61b997827e23"
          ],
          "x": 269.01171875,
          "y": 365,
          "direction": "top"
        },
        "end": {
          "tableId": "abbfaaa8-d1c9-4218-9514-169333eca444",
          "columnIds": [
            "04dc9045-3bb0-41f3-8e46-2a5a2d304cc8"
          ],
          "x": 266.72265625,
          "y": 222.5,
          "direction": "bottom"
        },
        "constraintName": "fk_roles_to_rolesxmodulos",
        "visible": true,
        "id": "e3790607-32c5-45e0-a98f-ba955541cf85"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "90424b68-57db-4949-9e76-9ecc51151b5d",
          "columnIds": [
            "f3bec007-09c3-45bc-984f-7eb68a88ce9f"
          ],
          "x": 665,
          "y": 119.25,
          "direction": "left"
        },
        "end": {
          "tableId": "abbfaaa8-d1c9-4218-9514-169333eca444",
          "columnIds": [
            "a60cc307-89b4-4002-a191-33f9f7f52ce9"
          ],
          "x": 445.4453125,
          "y": 136.75,
          "direction": "right"
        },
        "constraintName": "fk_modulos_to_rolesxmodulos",
        "visible": true,
        "id": "ba0b3c71-d2af-4b98-a4ed-f41f0d207d04"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "90424b68-57db-4949-9e76-9ecc51151b5d",
          "columnIds": [
            "f3bec007-09c3-45bc-984f-7eb68a88ce9f"
          ],
          "x": 843.01171875,
          "y": 184.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "a83fa583-2782-4623-a3d0-b173a5292f9d",
          "columnIds": [
            "79413222-ebca-450b-8f27-7485e54ba029"
          ],
          "x": 857.72265625,
          "y": 312,
          "direction": "top"
        },
        "constraintName": "fk_modulos_to_rutas",
        "visible": true,
        "id": "4c4aa6f4-ddec-4aa0-83b2-095d45304cce"
      }
    ]
  }
}